<!DOCTYPE html>
<html lang="en">
    <head>
           <script type="text/javascript" src="//cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
   <script type="text/javascript" src="//cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .badge{
        display: block;
    }
    .card-counter{
    box-shadow: 2px 2px 10px #DADADA;
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;
    height: 100px;
    border-radius: 5px;
    transition: .3s linear all;
  }

  .card-counter:hover{
    box-shadow: 4px 4px 20px #DADADA;
    transition: .3s linear all;
  }

  .card-counter.primary{
    background-color: #007bff;
    color: #FFF;
  }

  .card-counter.danger{
    background-color: #ef5350;
    color: #FFF;
  }

  .card-counter.success{
    background-color: #66bb6a;
    color: #FFF;
  }

  .card-counter.info{
    background-color: #26c6da;
    color: #FFF;
  }

  .card-counter i{
    font-size: 5em;
    opacity: 0.2;
  }

  .card-counter .count-numbers{
    position: absolute;
    right: 35px;
    top: 20px;
    font-size: 32px;
    display: block;
  }

  .card-counter .count-name{
    position: absolute;
    right: 35px;
    top: 65px;
    font-style: italic;
    text-transform: capitalize;
    opacity: 0.5;
    display: block;
    font-size: 18px;
  }
</style>

</head>
    <body>


    <div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:200px;" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
      <span class="badge bg-success"><a href="{% url 'dashboard' %}" class="w3-bar-item w3-button btn btn-success">Dashboard</a></span>
      <a href="{% url 'usermanagement' %}" class="w3-bar-item w3-button">user management</a>
      <a href="{% url 'productmanagement' %}" class="w3-bar-item w3-button">Product management</a>
        {% if request.path == '/manage/productmanagement/' or request.path == path %}
        <a href="{% url 'addproduct' %}" class="w3-bar-item w3-button">Add Product</a>
        {% endif %}
      <a href="{% url 'categorymanagement' %}" class="w3-bar-item w3-button">Category Management</a>
                {% if request.path == '/manage/categorymanagement/' or request.path == path %}

              <a href="{% url 'addcategory' %}" class="w3-bar-item w3-button">Add Category</a>
                {% endif %}


      <a href="{% url 'ordermanage' %}" class="w3-bar-item w3-button">Order management</a>
      <a href="{% url 'coupons' %}" class="w3-bar-item w3-button">Coupon management</a>
                        {% if request.path == '/manage/categorymanagement/' or request.path == path %}

      <a href="{% url 'addcoupons' %}" class="w3-bar-item w3-button">Add Coupon</a>
       {% endif %}
        <div style="margin-left:25%;margin-bottom:10px;" ><button type="button" class="btn btn-primary"><a class="text-white" style="text-decoration:none;" href="{% url 'logout_user' %}">Logout</a></button></div>
    </div>

    <div class="w3-main" style="margin-left:200px">
    <div class="w3-teal">
      <button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
      <div class="w3-container">
        <h1>Shopwood manage</h1>
      </div>

    </div>
        {% block content %}

        {% endblock %}

      </div>
</div>




    <script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




  </body>
</html>